# Projector

./: Projector.csproj  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
